# wmapp-enterprises.mccollum.wmapp.jee-project-uberjar-archetype

./: .gitlab-ci.yml  NOTICE  archiva-catalog.xml  pom.xml
src/main/resources/archetype-resources/: pom.xml  run-__artifactId__.sh
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/: JAXRSConfiguration.java  RecipeViewBean.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/jax/: UserEndpoint.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/model/: IcingUserManager.java  Recipe.java  RecipeManager.java
src/main/resources/archetype-resources/src/main/resources/: project-defaults.yml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: pretty-config.xml  web.xml
src/main/resources/archetype-resources/src/main/webapp/web/: view.xhtml
src/main/resources/archetype-resources/src/test/java/__packageInPathFormat__/: RecipeEndpointTest.java
src/test/resources/projects/basic/: archetype.properties
